# clickonero-forks

./: Gruntfile.js  README.md  clone.sh  package.json  repos.js
api-clients/: .gitignore  README.md  build.gradle  settings.gradle
api-clients/affiliation-client/src/main/groovy/com/winbits/api/clients/affiliation/: AffiliationClient.groovy  AffiliationClientImpl.groovy
api-clients/affiliation-client/src/main/groovy/com/winbits/api/dummyclients/affiliation/: DummyAffiliationClient.groovy
api-clients/affiliation-client/src/test/groovy/com/winbits/api/clients/affiliation/: AffiliationClientTests.groovy  AffiliationConfig.groovy
api-clients/balance-client/src/main/groovy/com/winbits/api/clients/balance/: BalanceClient.groovy  BalanceClientImpl.groovy
api-clients/balance-client/src/main/groovy/com/winbits/api/dummyclients/balance/: DummyBalanceClient.groovy
api-clients/balance-client/src/test/groovy/com/winbits/api/clients/balance/: BalanceClientTest.groovy  BalanceClientTestConfig.groovy  BalanceDummyClientTests.groovy
api-clients/bebitos-client/: build.gradle
api-clients/bebitos-client/src/main/groovy/com/winbits/api/clients/bebitos/: BebitosClient.groovy  BebitosClientImpl.groovy
api-clients/bebitos-client/src/test/groovy/com/winbits/api/clients/bebitos/: BebitosClientTests.groovy  BebitosClientTestsConfig.groovy
api-clients/bits-client/: build.gradle
api-clients/bits-client/src/main/groovy/com/winbits/api/clients/bits/: BitsAccountStatus.groovy  BitsAccountType.groovy  BitsClient.groovy  BitsClientImpl.groovy  BitsDepositRequest.groovy  BitsRewardConfigRequest.groovy  BitsTransferRequest.groovy  BitsValidity.groovy  GiftsRewardConfigRequest.groovy
api-clients/bits-client/src/main/groovy/com/winbits/api/dummyclients/bits/: DummyBitsClient.groovy
api-clients/bits-client/src/test/groovy/com/winbits/api/clients/bits/: BitsClientTests.groovy  BitsClientTestsConfig.groovy  BitsDummyClientTests.groovy
api-clients/clickonero-client/src/main/groovy/com.winbits.api/clients.clickonero/: ClickoneroClient.groovy  ClickoneroClientImpl.groovy
api-clients/clickonero-client/src/main/groovy/com.winbits.api/clients.clickonero/config/: ClickoneroClientConfig.groovy
api-clients/clickonero-client/src/main/groovy/com.winbits.api/dummyclients.clickonero/: DummyClickoneroClientImpl.groovy
api-clients/clickonero-client/src/test/groovy/com.winbits.api.clients.clickonero/: ClickoneroClientTest.groovy  ClickoneroClientTestConfig.groovy  DummyClickoneroClientTest.groovy
api-clients/client-commons/src/main/groovy/com/winbits/api/clients/: ApiClientsValidator.groovy
api-clients/client-commons/src/main/groovy/com/winbits/api/dummyclients/: DummyClientsConfig.groovy
api-clients/coupon-client/src/main/groovy/com/winbits/api/clients/coupon/: CouponClient.groovy  CouponClientImpl.groovy
api-clients/coupon-client/src/test/groovy/com/winbits/api/clients/coupon/: CouponClientTests.groovy  CouponClientTestsConfig.groovy
api-clients/gradle/wrapper/: gradle-wrapper.properties
api-clients/mailing-client/: build.gradle
api-clients/mailing-client/src/main/groovy/com/winbits/api/clients/mailing/: MailingClient.groovy  MailingClientImpl.groovy
api-clients/mailing-client/src/main/groovy/com/winbits/api/dummyclients/mailing/: DummyMailingClient.groovy
api-clients/mailing-client/src/test/groovy/com/winbits/api/clients/mailing/: MailingClientImplSpec.groovy  MailingClientIntegrationSpec.groovy  MailingClientTests.groovy
api-clients/mailing-client/src/test/resources/: mailing-ctx.xml
api-clients/migration-client/src/main/groovy/com/winbits/api/clients/migration/: MigrationClient.groovy  MigrationClientImpl.groovy
api-clients/migration-client/src/main/groovy/com/winbits/api/dummyclients/migration/: DummyMigrationClient.groovy
api-clients/migration-client/src/test/groovy/com/winbits/api/clients/migration/: MigrationClientTests.groovy  MigrationClientTestsConfig.groovy  MigrationDummyClientTests.groovy
api-clients/mis-client/: build.gradle
api-clients/mis-client/src/main/groovy/com/winbits/api/clients/mis/: MisBase.groovy  MisClient.groovy  MisClientImpl.groovy  MisManagerSender.groovy  MisManagerSenderImpl.groovy
api-clients/mis-client/src/main/groovy/com/winbits/api/dummyclients/mis/: DummyMisClient.groovy
api-clients/mis-client/src/main/resources/: mis-ctx.xml
api-clients/mis-client/src/test/groovy/com/winbits/api/clients/mis/: DummyMisManagerSender.groovy  MisClientTests.groovy
api-clients/mis-client/src/test/resources/: mis-ctx.xml
api-clients/nomicka-client/src/main/groovy/com/winbits/api/clients/nomicka/: NomickaClient.groovy  NomickaClientImpl.groovy
api-clients/nomicka-client/src/main/groovy/com/winbits/api/dummyclients/: DummyNomickaClient.groovy
api-clients/nomicka-client/src/test/groovy/com/winbits/api/clients/nomicka/: DummyNomickaClientTest.groovy  (+2 more)
api-clients/sms-client/src/main/groovy/com.winbits.api/clients.sms/: SmsClient.groovy  SmsClientImpl.groovy
api-clients/sms-client/src/main/groovy/com.winbits.api/clients.sms/config/: SmsClientConfig.groovy
api-clients/sms-client/src/main/groovy/com.winbits.api/dummyclients.sms/: DummySmsClientImpl.groovy
api-clients/sms-client/src/test/groovy/com.winbits.api.clients.sms/: DummySmsClientTest.groovy  SmsClientTest.groovy  SmsClientTestConfig.groovy
api-clients/test-commons/src/main/resources/: app-ctx-dummy.xml  app-ctx.xml  log4j.properties
(+635 files in other folders)
